# little_aspnetcore_book

./: .gitignore
AspNetCoreTodo/AspNetCoreTodo/: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Constants.cs  Program.cs  SeedData.cs  Startup.cs  app.db  aws-beanstalk-tools-defaults.json  aws-todo-deployment-manifest.json
AspNetCoreTodo/AspNetCoreTodo.IntegrationTests/: AspNetCoreTodo.IntegrationTests.csproj  TestFixture.cs  TodoRouteShould.cs
AspNetCoreTodo/AspNetCoreTodo.IntegrationTests/site/: AspNetCoreTodo.IntegrationTests.deps.json  web.config
AspNetCoreTodo/AspNetCoreTodo.IntegrationTests/site/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/AspNetCoreTodo.IntegrationTests/site/Views/Todo/: Index.cshtml
AspNetCoreTodo/AspNetCoreTodo.IntegrationTests/site/wwwroot/js/: site.js
AspNetCoreTodo/AspNetCoreTodo.UnitTests/: AspNetCoreTodo.UnitTests.csproj  AspNetCoreTodo.UnitTests.sln  TodoItemServiceShould.cs
AspNetCoreTodo/AspNetCoreTodo.UnitTests/site/: AspNetCoreTodo.UnitTests.deps.json  app.db
AspNetCoreTodo/AspNetCoreTodo.UnitTests/site/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
AspNetCoreTodo/AspNetCoreTodo.UnitTests/site/Views/Todo/: AddItemPartial.cshtml
AspNetCoreTodo/AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/AspNetCoreTodo/Data/Migrations/: 20180710232516_AddItems.Designer.cs  20180710232516_AddItems.cs  20180716221746_AddItemUserId.Designer.cs  20180716221746_AddItemUserId.cs
AspNetCoreTodo/AspNetCoreTodo/Models/: ManageUsersViewModel.cs  TodoItem.cs
AspNetCoreTodo/AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
AspNetCoreTodo/AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/AspNetCoreTodo/site/: AspNetCoreTodo.deps.json  web.config
AspNetCoreTodo/AspNetCoreTodo/wwwroot/js/: site.js
CsharpHelloWorld/: CsharpHelloWorld.sln
